<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeStreamTranslator</class>
 <widget class="QWidget" name="CodeStreamTranslator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeStreamTranslator</string>
  </property>
  <widget class="QLabel" name="mess_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>70</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>消息</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="messbox_TextEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>620</width>
     <height>90</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="translateButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>40</y>
     <width>130</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>翻译</string>
   </property>
  </widget>
  <widget class="QLabel" name="messType_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>消息类型</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="messTypeContent_label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>840</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>messType</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte2_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte3_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte6_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte8_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte1_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte7_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte5_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte4_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte19_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>19</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_19_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 19</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_26_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>230</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 26</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte26_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>230</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>26</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_14_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 14</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte14_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte20_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>290</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_20_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>290</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 20</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte22_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>22</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_22_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 22</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte12_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_12_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 12</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_15_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 15</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte15_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>380</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte29_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>320</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>29</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_29_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>320</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 29</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte13_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>320</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>13</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_13_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>byteContent 13</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte32_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>410</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>32</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_32_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>410</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 32</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte30_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>350</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>30</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_30_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>350</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 30</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte11_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_11_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 11</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_24_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 24</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte24_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>24</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_16_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>410</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 16</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte16_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>16</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte31_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>380</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>31</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_31_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>380</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 31</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte9_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_9_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 9</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte17_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>17</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_17_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 17</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte25_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>200</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>25</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_25_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>200</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 25</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte21_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>320</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>21</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_21_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>320</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 21</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_23_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>380</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 23</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte23_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>380</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>23</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byte10_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_10_Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 10</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte18_Label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>18</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_18_Label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>230</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 18</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte28_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>290</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>28</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_28_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>290</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 28</string>
   </property>
  </widget>
  <widget class="QLabel" name="byte27_Label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>260</y>
     <width>15</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>27</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_27_Label">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>260</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 27</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_5_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 5</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_6_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 6</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_3_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_4_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>290</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_8_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 8</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_7_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 7</string>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_1_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>byteContent 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="byteContent_2_Label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>190</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>byteContent 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
