[messType]
FF FF FF FF_type=4ff
FF FF FF FF_meaning=上位机发出的消息
EE EE_type=2ee
EE EE_meaning=上位机发出，控制下位机关闭蜂鸣器
BB BB_type=2bb
BB BB_meaning=上位机发出，控制下位机自检
FF FF_type=2ff
FF FF_meaning=下位机发出的消息

[fieldType]
#上位机发出的消息，发送指令，28位
4ff_1=Enum
4ff_2=Enum
4ff_3=Enum
4ff_4=Enum
4ff_5=Enum
4ff_6=Int
4ff_7=Int
4ff_8=Enum
4ff_9=Enum
4ff_10=Int
4ff_11=Int
4ff_12=Enum
4ff_13=Enum
4ff_14=Enum
4ff_15=Enum
4ff_16=Enum
4ff_17=Int
4ff_18=Int
4ff_19=Int
4ff_20=Int
4ff_21=Enum
4ff_22=Enum
4ff_23=Enum
4ff_24=Enum
4ff_25=Enum
4ff_26=Int
4ff_27=Int
4ff_28=Enum
#上位机发出的消息，控制下位机关闭蜂鸣器
2ee_1=Enum
2ee_2=Enum
2ee_3=Enum
2ee_4=Enum
2ee_5=Enum
#上位机发出的消息，控制下位机自检
2bb_1=Enum
2bb_2=Enum
2bb_3=Enum
2bb_4=Enum
2bb_5=Enum
#下位机发出的消息，反映硬件状态，32位
2ff_1=Enum
2ff_2=Enum
2ff_3=Int
2ff_4=Int
2ff_5=Enum
2ff_6=Enum
2ff_7=Int
2ff_8=Int
2ff_9=Int
2ff_10=Int
2ff_11=Int
2ff_12=Int
2ff_13=Int
2ff_14=Int
2ff_15=Int
2ff_16=Int
2ff_17=Int
2ff_18=Int
2ff_19=Int
2ff_20=Int
2ff_21=Enum
2ff_22=Enum
2ff_23=Enum
2ff_24=Enum
2ff_25=Enum
2ff_26=Enum
2ff_27=Enum
2ff_28=Enum
2ff_29=Int
2ff_30=Int
2ff_31=Enum
2ff_32=Enum

[fieldMeaning]
#上位机发出的消息，发送指令，28位
4ff_1_FF=
4ff_2_FF=
4ff_3_FF=
4ff_4_FF=
4ff_5_11=|通道B 脉冲1模式
4ff_5_12=|通道B 单针连续模式
4ff_5_13=|通道B 脉冲波2模式
4ff_5_14=|通道B 脉冲波3模式
4ff_5_15=|通道B 脉冲波4模式
4ff_6=|通道B功率W
4ff_7=|通道B工作时间 高8位
4ff_8_81=|通道A水泵打开
4ff_8_82=|通道A水泵关闭
4ff_9_11=|通道A脉冲1模式
4ff_9_12=|通道A单针连续模式
4ff_9_13=|通道A脉冲波2模式
4ff_9_16=|通道A脚踏模式
4ff_10=|通道A功率W
4ff_11=|通道A工作时间 高8位
4ff_12_81=|通道B水泵打开
4ff_12_82=|通道B水泵关闭
4ff_13_81=|通道A水泵低档
4ff_13_82=|通道A水泵高档
4ff_14_81=|通道B水泵低档
4ff_14_82=|通道B水泵高档
4ff_15_80=|A/B 顺序消融
4ff_15_81=|AB 同步消融
4ff_16_81=|通道A 启动 #?另一个取值？
4ff_17=|针B的占空比
4ff_18=|针A的占空比
4ff_19=|针B的周期
4ff_20=|针A的周期
4ff_21_81=|上位机启动
4ff_21_82=|上位机停止
4ff_22_81=|通道B 启动 #?另一个取值？
4ff_23_80=|脚踏启动
4ff_23_81=|脚踏暂停
4ff_23_82=|脚踏继续
4ff_23_83=|脚踏停止
4ff_24_1=|开始测温 #?另一个取值？
4ff_25_0=|非自检
4ff_25_1=|自检
4ff_26=|通道A工作时间 低8位
4ff_27=|通道B工作时间 低8位
4ff_28_81=|退出系统
4ff_28_0=|其他
#上位机发出的消息，控制下位机关闭蜂鸣器
2ee_1_EE=
2ee_2_EE=
2ee_3_1=|关闭蜂鸣器
2ee_4_AA=
2ee_5_AA=
//上位机发出的消息，控制下位机自检
2bb_1_BB=
2bb_2_BB=
2bb_3_1=|下位机自检
2bb_4_DD=
2bb_5_DD=
#下位机发出的消息，反映硬件状态，32位
2ff_1_FF=
2ff_2_FF=
2ff_3=|测温针A整数部分
2ff_4=|测温针A小数部分
2ff_5_81=|微波源A故障
2ff_5_82=|微波源A正常
2ff_6_81=|微波源B故障
2ff_6_82=|微波源B正常
2ff_7=|三点测温针针尖温度(整数部分)
2ff_8=|三点测温针中间温度(整数部分)
2ff_9=|三点测温针针尾温度(整数部分)
2ff_10=|倒计时针A高8位
2ff_11=|倒计时针A低8位
2ff_12=|三点测温针针尖温度(小数部分)
2ff_13=|三点测温针中间温度(小数部分)
2ff_14=|三点测温针针尾温度(小数部分)
2ff_15=|针B杆温(整数部分)
2ff_16=|针B杆温(小数部分)
2ff_17=|针A杆温(整数部分)
2ff_18=|针A杆温(小数部分)
2ff_19=|倒计时针B高8位
2ff_20=|倒计时针B低8位
2ff_21_81=|消融针B已连接
2ff_21_82=|消融针B无应答
2ff_22_81=|消融针A已连接
2ff_22_82=|消融针A无应答
2ff_23_81=|杆温A已连接
2ff_23_82=|杆温A未连接 #error21:消融针A温度过高请检查
2ff_24_81=|杆温B已连接
2ff_24_82=|杆温B未连接 #error22:消融针B温度过高请检查
2ff_25_81=|水泵A已连接
2ff_25_82=|水泵A无应答
2ff_26_81=|水泵B已连接
2ff_26_82=|水泵B无应答
2ff_27_81=|三点测温针已连接
2ff_27_82=|三点测温针未连接
2ff_28_1=|急停按下
2ff_28_0=|急停正常状态
2ff_29=|测温针B(整数部分)
2ff_30=|测温针B(小数部分)
2ff_31_AA=
2ff_32_AA=
